    /* Reset & base */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; line-height: 1.6; background: #f9f9f9; color: #333; }

    header { background: #222; color: #fff; padding: 2rem 1rem; text-align: center; }
    header h1 { font-size: 2.5rem; margin-bottom: .5rem; }
    header p { font-size: 1.1rem; color: #aaa; }

    nav { background: #333; padding: .5rem; text-align: center; }
    nav a { color: #fff; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #ff9800; }

    section { padding: 3rem 1rem; max-width: 900px; margin: auto; }

    /* About */
    #about { text-align: center; }
    #about img { width: 150px; height: 150px; border-radius: 50%; margin-bottom: 1rem; }

    /* Skills */
    #skills ul { list-style: none; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem; }
    #skills li { background: #fff; padding: 1rem; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,.1); }

    /* Portfolio grid */
    #portfolio { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
    .card { background: #fff; padding: 1rem; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,.1); transition: transform .2s; }
    .card:hover { transform: translateY(-5px); }
    .card img { width: 100%; border-radius: 10px; }

    /* Contact */
    #contact { text-align: center; }
    #contact a { display: inline-block; margin: .5rem; padding: .7rem 1.2rem; background: #222; color: #fff; border-radius: 5px; text-decoration: none; transition: background .2s; }
    #contact a:hover { background: #ff9800; }

    footer { text-align: center; padding: 1rem; background: #222; color: #aaa; margin-top: 2rem; }
    /* Portfolio vertical list */
    #portfolio {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 800px;
      margin: auto;
    }
  
    #portfolio .card {
      background: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,.1);
      transition: transform .2s;
    }
  
    #portfolio .card:hover {
      transform: translateY(-5px);
    }
  
    #portfolio .card img {
      width: 25%;
      border-radius: 10px;
      margin: 0 auto 1rem;
      display: block;
    }

  
    #portfolio h3 {
      margin-bottom: .5rem;
    }
    /* Tools section styles */
    .form-container {
        margin: 0px auto;   
        padding: 0px;
        max-width: 500px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .label-container {
        width: 100%;
        max-width: 50.8mm;
        height: 35mm;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .top-container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .qrcode-container {
        width: 30%;
        display: flex;
        justify-content: center;
        margin-right: 5px;
    }
    .text-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: bold;
    }
    .text-container p {
        margin: 0;
        line-height: 1.1;
    }
    .kodeFAOutput {
        text-align: justify;
        font-size: 6pt;
        font-weight: bold;
    }
    .barang, .lokasi {
        text-align: left;
        font-size: 7pt;
        font-weight: bold;
    }
    .qrcode {
        height: 40px;
        width: 40px;
        max-width: 100%;
        max-height: 40px;
    }
    .print-button {
        margin-top: 10px;
    }
    @media print {
        @page {
            size: 50.8mm 35mm;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .form-container {
            display: none;
        }
    }

