/* === Reset dasar === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
  line-height: 1.6;
  color: #222;
  background-color: #fdfdfd;
}

/* === Header / Hero === */
.hero {
  background: linear-gradient(135deg, #00416a, #00b4db);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero .tagline {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-style: italic;
}

.hero nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.hero nav a:hover {
  opacity: 0.8;
}

/* === Section umum === */
section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #00416a;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

/* === About === */
#about p {
  margin-bottom: 1rem;
}

/* === Skills === */
#skills ul {
  list-style: none;
  padding: 0;
}

#skills li {
  background: #f0f8ff;
  margin: 0.5rem 0;
  padding: 0.8rem;
  border-left: 4px solid #00b4db;
  border-radius: 4px;
}

/* === Portfolio === */
.project {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.project:hover {
  transform: translateY(-3px);
}

.project h3 {
  margin-bottom: 0.5rem;
  color: #00b4db;
}

.project p {
  margin-bottom: 0.5rem;
}

.project ul {
  margin-left: 1.2rem;
  margin-bottom: 1rem;
}

.project .visual {
  margin-top: 1rem;
  text-align: center;
}

.project img {
  max-width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* === Tools === */
#tools p {
  background: #f9f9f9;
  padding: 1rem;
  border-left: 4px solid #00416a;
  border-radius: 4px;
}

/* === Contact === */
#contact p {
  margin-bottom: 0.8rem;
}

#contact a {
  color: #00416a;
  text-decoration: none;
  font-weight: bold;
}

#contact a:hover {
  text-decoration: underline;
}

/* === Footer === */
footer {
  background: #00416a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* === Responsif === */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero nav a {
    display: inline-block;
    margin: 0.5rem;
  }

  section {
    padding: 2rem 1rem;
  }
}
